C:\Users\slava\source\repos\lab004\bin\Debug\net6.0\lab4.exe
C:\Users\slava\source\repos\lab004\bin\Debug\net6.0\lab4.deps.json
C:\Users\slava\source\repos\lab004\bin\Debug\net6.0\lab4.runtimeconfig.json
C:\Users\slava\source\repos\lab004\bin\Debug\net6.0\lab4.dll
C:\Users\slava\source\repos\lab004\bin\Debug\net6.0\lab4.pdb
C:\Users\slava\source\repos\lab004\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\source\repos\lab004\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
C:\Users\slava\source\repos\lab004\obj\Debug\net6.0\lab4.AssemblyInfo.cs
C:\Users\slava\source\repos\lab004\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\slava\source\repos\lab004\obj\Debug\net6.0\lab4.dll
C:\Users\slava\source\repos\lab004\obj\Debug\net6.0\refint\lab4.dll
C:\Users\slava\source\repos\lab004\obj\Debug\net6.0\lab4.pdb
C:\Users\slava\source\repos\lab004\obj\Debug\net6.0\lab4.genruntimeconfig.cache
C:\Users\slava\source\repos\lab004\obj\Debug\net6.0\ref\lab4.dll
